{
    "name": "Factura Electrónica Argentina",
    'version': '19.0.0.0.0',
    'icon': '/account/static/description/l10n.png',
    'countries': ['ar'],
    'category': 'Accounting',
    'author': 'Exemax, Codize, Odoo Community Association (OCA), ADHOC SA, Moldeo Interactive,',
    'website': 'http://www.codize.ar',
    'license': 'AGPL-3',
    'summary': 'Módulo de Soporte para la Factura Electrónica Argentina en ARCA (ex AFIP)',
    'depends': [
        'base',
        'uom',
        'l10n_latam_invoice_document',
        'l10n_ar',
        'l10n_ar_afipws',
        'l10n_ar_bank',
        'account',
        'account_debit_note',
    ],
    'data': [
        'wizard/afip_ws_consult_wizard_view.xml',
        'views/move_view.xml',
        'views/account_journal_view.xml',
        'views/product_uom_view.xml',
        'views/res_currency_view.xml',
        'views/ir_sequence.xml',
        'views/report_invoice_fe.xml',
        'views/account_debit_note_views.xml',
        'security/ir.model.access.csv',
    ],
    'installable': True,
    'auto_install': False,
    'application': False,
}
